# MONGODB_URI=mongodb+srv://alifbanat:King123*@cluster0.5ml85c3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/project-1
# JWT_SECRET=kwyK9p5NRxgU66E94bdtrSCUjV6hLbev5HaQxDzGizC5
JWT_SECRET=secretkey123
NODE_ENV=production